<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index1.css">
    <title>INDEX STYLE_SHEET</title>
</head>
<body>
    <h1>HEADING</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ducimus laborum expedita repudiandae pisicing elitriatur reprehenderit impedit, Voluptates architecto dolore explicabo quis ad soluta accusantium nemo.
    </p>
    <p id='myparagraph'>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit veniam sunt voluptatibus architecto odit. quibusdam cum harum suscipit, est commodi nostrum ex dolorum veritatis nisi! Nisi?
    </p>
    <div id='mydiv'> <b>This is Table</b></div>
    <table>
        <tr>
            <th class="myhead">Id</th>
            <th  class="myhead">Name</th>
            <th  class="myhead">Adress</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rohit</td>
            <td>Gurudwara</td>
            
        </tr>
            <td>2</td>
            <td>Amit</td>
            <td>Lohegaon</td>
         <tr>   
            <td>3</td>
            <td>Vishal</td>
            <td>Santnagar</td>     
        </tr>
    </table> <br>
    <div>THIS IS UNORDER LIST</div>
    <ul id="items"> HERE IS THE ITEMS
        <li class="item">item1 </li>
        <li class="item">item2 </li>
        <li class="item">item3 </li>
        <li class="item">item4 </li>
        <li class="item">item5 </li>
    </ul><br><br><br>
    <div class="end">THIS IS THE ENDING OF UNORDER LIST</div>
</body>
</html>